# Fedodo.NuGet.ActivityPub.Model

./: Fedodo.NuGet.ActivityPub.Model.sln  Fedodo.NuGet.ActivityPub.Model.sln.DotSettings  README.md
Fedodo.NuGet.ActivityPub.Model/: Activity.cs  Actor.cs  Class1.cs  Collection.cs  CollectionPage.cs  Endpoints.cs  Fedodo.NuGet.ActivityPub.Model.csproj  Link.cs  OrderedCollection.cs  OrderedCollectionPage.cs  OrderedPagedCollection.cs  PagedCollection.cs  Post.cs  PublicKeyAP.cs
Fedodo.NuGet.ActivityPub.Model/ActivityTypes/: Accept.cs  Add.cs  Announce.cs  Arrive.cs  Block.cs  Create.cs  Delete.cs  Dislike.cs  Flag.cs  Follow.cs  Ignore.cs  Invite.cs  Join.cs  Leave.cs  Like.cs  Listen.cs  Move.cs  Offer.cs  Question.cs  Read.cs  Reject.cs  Remove.cs  TentativeAccept.cs  TentativeReject.cs  Travel.cs  Undo.cs  Update.cs  View.cs
Fedodo.NuGet.ActivityPub.Model/ActorTypes/: Actor.cs  Application.cs  Group.cs  Organization.cs  Person.cs  Service.cs
Fedodo.NuGet.ActivityPub.Model/Attributes/: SingleObjectArrayAttribute.cs
Fedodo.NuGet.ActivityPub.Model/CoreTypes/: Activity.cs  Collection.cs  CollectionPage.cs  IntransitiveActivity.cs  Link.cs  Object.cs  OrderedCollection.cs  OrderedCollectionPage.cs
Fedodo.NuGet.ActivityPub.Model/Helpers/: TypeHelper.cs
Fedodo.NuGet.ActivityPub.Model/Interfaces/: IType.cs
Fedodo.NuGet.ActivityPub.Model/JsonConverters/: AttachmentConverter.cs  LinkConverter.cs  LinkTypeConverter.cs  ObjectTypeConverter.cs  TripleSet.cs  TripleSetConverter.cs  TypeConverter.cs
Fedodo.NuGet.ActivityPub.Model/LinkTypes/: Hashtag.cs  Mention.cs
(+37 files in other folders)
